* {
    box-sizing: border-box;
}

body {
    background-color: #f2c4bd;
    font-family: 'Manrope', sans-serif;
}

#container {
    display: grid;
    margin: 0 auto;
    grid-auto-rows: min-content;
    gap: 30px;
}

#container > * {
    width: 70%;
    margin: 0 auto;
}

nav {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

#logo {
    grid-column: 1/3;
}

#page-links {
    grid-column: 8/13;
    list-style: none;
    display: flex;
    justify-content: space-around;
}

#top {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
    min-height: 70vh;
    border-radius: 20px;
    -webkit-box-shadow: 13px 21px 30px 3px rgba(0,0,0,0.2);
    -moz-box-shadow: 13px 21px 30px 3px rgba(0,0,0,0.2);
    box-shadow: 13px 21px 30px 3px rgba(0,0,0,0.2);
}

#top #text-headings {
    justify-self: end;
    grid-column: 1/3;
}

#headings img {
    width: 200px;
    border-radius: 50%;
}

h1 {
    font-size: 3.0rem;
    margin: 0;
}

#description {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

#engage-visitors {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    background-color: white;
    border-radius: 20px;
    padding: 3rem;
}

.photo img {
    max-width: 100%;
}

#manage-conversations {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    position: relative;
}

.by-whom {
    display: flex;
    align-items: center;
}

.by-whom img {
    max-width: 3rem;
    border-radius: 50%;
    margin-right: 1rem;
}

#communicate-better {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
}

footer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
}

footer ul {
    list-style: none;
}

.text {
    grid-column: 1/3;
}
.list1 {
    grid-column: 5/9;
}
.list2 {
    grid-column: 9/13;
}

@media screen and (max-width: 982px) {
    #container > *{
        width: 100%;
    }
}

@media screen and (max-width: 767px) {
    .text-section, .photo, #main-image {
        grid-column: 1/3;
    }
    .photo {
        max-width: 80%;
    }
    #page-links {
        display: none;
    }
}